{
  "name": "rpi-reverse-ibeacon-grid",
  "version": "0.0.1",
  "description": "RPi reverse beacon grid",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliatone/rpi-reverse-ibeacon-grid.git"
  },
  "author": "Goliatone <hello@goliatone.com> (http://goliatone.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goliatone/rpi-reverse-ibeacon-grid/issues"
  },
  "homepage": "https://github.com/goliatone/rpi-reverse-ibeacon-grid#readme",
  "dependencies": {
    "application-core": "^0.7.14",
    "ascoltatori-lowfat": "^3.1.3",
    "bleacon": "^0.5.1",
    "gextend": "^0.3.0"
  }
}
